<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09e512fb81d14a108650f8cd518088ff" Name="Diagram1">
        <EntityTypeShape EntityType="Db_Agencia_CarrosModel.Agencia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Agencia_CarrosModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Agencia_CarrosModel.Marca" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Agencia_CarrosModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Agencia_CarrosModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Db_Agencia_CarrosModel.FK__Ventas__id_Clien__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Agencia_CarrosModel.FK__Vehiculos__Marca__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Agencia_CarrosModel.FK__Ventas__id_Vehic__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>